SOURCE_DOCUMENTS_DIR="/home/sidarta/PycharmProjects/bm25_mistral_pq/python_backend_services/source_documents/petitions/"
GLOSSARY_FILE_PATH="/home/sidarta/PycharmProjects/bm25_mistral_pq/python_backend_services/shared_data/global_glossary.tsv"
ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_INDEX_NAME="legal_petitions_v2"
ELASTICSEARCH_USER="sidarta.martins@yahoo.com" # Optional
ELASTICSEARCH_PASSWORD="Paracue10!" # Optional
OLLAMA_API_URL="http://localhost:11434/api/generate"
LOG_LEVEL="INFO"